{
  "name": "x1biu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write --unsafe src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "qa": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.7.0",
    "zod": "^3.25.0",
    "jwt-decode": "^4.0.0",
    "sonner": "^2.0.0",
    "lucide-react": "^0.475.0",
    "@base-ui-components/react": "^1.0.0-rc.0",
    "ml5": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
